# Planek

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thomas/plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomas/plan/: ActionItemListener.java  Activity.java  ActivityUtils.java  BasePerson.java  Client.java  ListOfClientsAdapter.java  LoginState.java  LoginViewModel.java  MainViewModel.java  MyAppGlideModule.java  Nurse.java  Plan.java  ScrollableListView.java  SingleLiveEvent.java  TaskActionListener.java  TasksFragment.java  ViewModelFactory.java
app/src/main/java/com/example/thomas/plan/Activities/: AddNewClientActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/thomas/plan/Adapters/: ListOfClientsAdapter.java
app/src/main/java/com/example/thomas/plan/Clients/: Client.java  ClientItemUserActionsListener.java  ClientsActivity.java  ClientsFragment.java  ClientsListBinding.java  ClientsViewModel.java  ItemUserActionsListener.java  ListOfClientsAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/thomas/plan/Common/: Enums.java  LoginState.java
app/src/main/java/com/example/thomas/plan/Model/: AddNewClientModel.java  AddNewClientPresenter.java  LoginModel.java  LoginPresenterImpl.java  MainPresenterImpl.java  PresenterImpl.java
app/src/main/java/com/example/thomas/plan/Presenter/: AddNewClientPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/thomas/plan/View/: AddNewClientView.java  LoginView.java  MainView.java
app/src/main/java/com/example/thomas/plan/activities/: AddEditClientActivity.java  AddEditPlanActivity.java  AddEditTaskActivity.java  ClientInfoActivity.java  ClientScreenActivity.java  ListOfDaysActivity.java  LoginActivity.java  MainActivity.java  NurseInfoActivity.java  NurseInfoEditActivity.java  PlanInfoActivity.java  PlanInfoEditActivity.java  PreviewAllPlansActivity.java  PreviewFoodForClientActivity.java  PreviewPlanForClientActivity.java  PreviewSelectedTaskActivity.java
app/src/main/java/com/example/thomas/plan/adapters/: ListOfClientsAdapter.java  ListOfDaysAdapter.java  ListOfPlansAdapter.java  ListOfTasksAdapter.java
app/src/main/java/com/example/thomas/plan/addEditClient/: AddEditClientActivity.java  AddEditClientViewModel.java
app/src/main/java/com/example/thomas/plan/addEditPlan/: AddEditPlanActivity.java  AddEditPlanViewModel.java
app/src/main/java/com/example/thomas/plan/addEditTask/: AddEditTaskActivity.java  AddEditTaskViewModel.java
app/src/main/java/com/example/thomas/plan/clientInfo/: ClientInfoViewModel.java
app/src/main/java/com/example/thomas/plan/clientScreen/: ClientScreenViewModel.java
app/src/main/java/com/example/thomas/plan/common/: Enums.java  LoginState.java
app/src/main/java/com/example/thomas/plan/data/: AppDatabase.java  Client.java  ClientDao.java  ClientsRepository.java  Converters.java  DataSource.java  DatabaseInitializer.java  Injection.java  Nurse.java  Plan.java  Repository.java  Task.java
app/src/main/java/com/example/thomas/plan/data/Models/: Plan.java  (+4 more)
app/src/main/java/com/example/thomas/plan/fragments/: ClientsFragment.java  PatternLockFragment.java  PlansFragment.java
app/src/main/java/com/example/thomas/plan/glide/: MyAppGlideModule.java
app/src/main/java/com/example/thomas/plan/interfaces/: ActionItemListener.java  DataSource.java
app/src/main/java/com/example/thomas/plan/listOfDays/: ListOfDaysActivity.java  ListOfDaysAdapter.java  ListOfDaysViewModel.java
app/src/main/java/com/example/thomas/plan/login/: LoginActivity.java  LoginFragment.java  LoginState.java  LoginViewModel.java  PatternLockFragment.java
app/src/main/java/com/example/thomas/plan/loginAndRegister/: LoginActivity.java  LoginFragment.java  LoginState.java  LoginViewModel.java  PatternLockFragment.java  RegisterFragment.java
app/src/main/java/com/example/thomas/plan/nurseProfile/: NurseInfoActivity.java  NurseInfoViewModel.java  NurseProfileActivity.java  NurseProfileViewModel.java
app/src/main/java/com/example/thomas/plan/nurseProfileEdit/: NurseInfoEditActivity.java  NurseInfoEditViewModel.java  NurseProfileEditActivity.java  NurseProfileEditViewModel.java
app/src/main/java/com/example/thomas/plan/planForClient/: PlanForClientActivity.java  PreviewClientActivity.java  PreviewClientViewModel.java  SimplePlanAdapter.java
app/src/main/java/com/example/thomas/plan/plans/: ListOfPlansAdapter.java  PlanItemUserActionsListener.java  PlansFragment.java  PlansListBinding.java  PlansViewModel.java
app/src/main/res/drawable/: background_toast_success.xml  borderlines.xml  scaled_notpassed_checkbox.xml  scaled_passed_checkbox.xml
app/src/main/res/layout/: activity_add_edit_client.xml  activity_add_edit_plan.xml  activity_add_edit_task.xml  activity_list_of_days.xml  activity_login.xml  activity_nurse_profile.xml  activity_nurse_profile_edit.xml  activity_plan_for_client.xml  activity_plan_info_edit.xml  activity_preview_food_for_client.xml  activity_preview_plan.xml  activity_preview_task.xml  activity_preview_tasks.xml  activity_selected_task.xml  activity_view_client.xml  activity_view_plan_info.xml  app_bar_main.xml  client_item.xml  clients_fragment.xml  content_main.xml  day_item.xml  fragment_login.xml  fragment_pattern_lock.xml  fragment_preview_plan.xml  fragment_preview_tasks.xml  fragment_register.xml  list_of_clients.xml  nav_header_main.xml  plan_item.xml  plans_fragment.xml  preview_plans_activity.xml  preview_plans_fragment.xml  task_item.xml  toast_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml  logout.xml  menu_preview_plan.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thomas/plan/: ExampleUnitTest.java
(+49 files in other folders)
