apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.thomas.plan"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Android Support
    implementation "com.android.support:support-v4:$androidSupportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    implementation "com.android.support:design:$androidSupportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycleAwareComponentsVersion"

    // Firebase support
    implementation "com.google.firebase:firebase-database:$firebaseServicesVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseServicesVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseServicesVersion"
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    // Google SignIn SDK (only required for Google SignIn)
    implementation "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomDatabaseVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$roomDatabaseVersion"

    // Pattern Lock view
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    //Glide for firebase storage
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
apply plugin: 'com.google.gms.google-services'
