<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Můj profil" />
    </group>

    <item android:title="Seznamy">
        <menu>
            <item
                android:id="@+id/nav_list_clients"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Seznam klientů" />
            <item
                android:id="@+id/nav_list_plans"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Seznam plánu" />
        </menu>
    </item>
    <item android:title="Přidání">
        <menu>
            <item
                android:id="@+id/nav_add_client"
                android:icon="@android:drawable/ic_input_add"
                android:title="Přidat klienta" />
            <item
                android:id="@+id/nav_add_plan"
                android:icon="@android:drawable/ic_input_add"
                android:title="Přidat plán" />
        </menu>
    </item>


    <item android:title="Odhlášení">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/btn_dialog"
                android:title="Odhlásit se" />
        </menu>
    </item>

</menu>
