<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/all_activities" />

    <item
        android:id="@+id/navigation_morning"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/morning_activities" />

    <item
        android:id="@+id/navigation_afternoon"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/afternoon_activities" />

</menu>
