<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nurseProfileEdit.NurseProfileEditActivity">

    <ImageView
        android:id="@+id/nurse_edit_image"
        android:layout_width="246dp"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/nurse_edit_mail"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="79dp"/>

    <EditText
        android:id="@+id/nurse_edit_name"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nurse_edit_mail"
        android:layout_marginTop="172dp"/>

    <Spinner
        android:id="@+id/nurse_edit_group"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nurse_edit_mail"
        android:layout_below="@+id/nurse_edit_image"
        android:entries="@array/type_of_group"/>

    <Spinner
        android:id="@+id/nurse_edit_shift"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nurse_edit_image"
        android:layout_marginTop="412dp"
        android:entries="@array/type_of_shift"/>

    <TextView
        android:id="@+id/nurse_supervisior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nurse_edit_image"
        android:layout_marginTop="503dp"
        android:text="Vedouci" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nurse_edit_image"
        android:layout_alignStart="@+id/nurse_edit_mail"
        android:layout_marginBottom="-69dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/nurse_edit_mail"
        android:layout_below="@+id/nurse_edit_mail"
        android:text="Jméno a Příjmení"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="234dp"
        android:text="Skupina"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nurse_edit_image"
        android:layout_marginTop="363dp"
        android:text="Směna"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <Button
        android:id="@+id/nurse_edit_save_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="uložit" />
</RelativeLayout>