<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/view_name_of_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/view_is_plan_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum vytvoreni" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>