<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_item_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/touch_feedback"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:focusable="true">

        <TextView
            android:id="@+id/client_item_name"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="280dp"
            android:text="jmeno"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_item_surname"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:text="prijemni"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_item_typeOfgroup"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="250dp"
            android:layout_weight="1"
            android:text="skupina"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/client_item_info_button"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:tint="@color/infoButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <ImageButton
            android:id="@+id/client_item_delete_button"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:tint="@color/deleteButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/client_item_info_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </android.support.constraint.ConstraintLayout>
</layout>